# Пользователь вводит имя, возраст и отвечает на вопрос, сегодня ли его день рождение. Ответ на последний вопрос перевести в тип данных bool.Далее проверить, если у пользователя др сегодня, вывести данные в формате:
# У {name} сегодня день рождения, ему исполняется {age+1}.
# Иначе:
# Ну, не расстраивайся, {name}, это не твоя вина, что тебе сейчас {age}… А чье же это вина? Чья же это, блять, вина?
# Подсказка. Чтобы форматировать текст, используй следующий синтаксис: f"{name}"
if __name__ == "__main__":
    name = input("Твое имя: ")
    age = int(input("Твой возраст: "))
    birthday = input("сегодня ли у тебя день рождение? ")
    if birthday == "yes":
        birthday = True
    else:
        birthday = False
    if birthday:
        print(f"У {name} сегодня день рождения, ему исполняется {age+1}")
    else:
        print(
            f"Ну, не расстраивайся, {name}, это не твоя вина, что тебе сейчас {age}… А чье же это вина? Чья же это, блять, вина?")
