# На складе имеется определённое количество ящиков с яблоками. Когда подъезжает машина для погрузки, попросить пользователя ввести, сколько ящиков загрузить в первую машину,  во вторую и так далее, пока не закончатся ящики с яблоками. Предусмотреть тот случай, когда пользователь введёт количество ящиков больше, чем есть на складе.
if __name__ == "__main__":
    total_boxes = int(input("Сколько ящиков на складе? "))
    index = 1
    while True:
        total_boxes_car = int(input(f"Сколько ящиков в {index}-ую машину? "))
        if total_boxes < total_boxes_car:
            print(f"У нас столько {total_boxes} ящиков на складе")
            continue
        total_boxes -= total_boxes_car
        index += 1
        if total_boxes == 0:
            print("На складе пусто ")
            break
        else:
            print(
                f"Загружено {total_boxes_car} ящиков. Осталось {total_boxes} ящиков на складе")
